target Cpp{
    tracing: true
}

main reactor {

    one = new One()
    two = new Two()
    three = new Three()
    
    one.y1 -> two.x2;
    two.y2 -> three.x3


}

reactor One{

    public preamble {=

        #ifdef _WIN32
        #include <Windows.h>
        #else
        #include <unistd.h>
        #endif

    =}

    
    output y1:int;
    state x1:int(1);

    reaction(startup) -> y1 {=
        sleep(x1)
        y1.set(x1)
    =}
}

reactor Two{

    input x2:int;
    output y2:int;

    reaction(x2) -> y2 {=
        sleep(x2.get())
        y2.set(x2)
    =}



}




reactor Three{

    input x3:int;
    

    reaction(x3) {=
        sleep(x3.get())
        
    =}

}



